<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norah's Projects</title>
    <style>
      table{
        width: 100%;
      }
      table, tr, td {
        border: 1px black solid;
      }
      td{
        padding: 10px;
      }
      p, a{
        font-size: 30px;
      }
      a{
        font-weight: bold;
      }
    </style>
</head>
<body>
  <p>Norah's HTML, JavaScript, and CSS Projects</p>
  <table>
    <tr> 
      <td><a href="Dots/dots.html">Dots</a></td>
      <td><p>Together, dozens of dots create a beautiful display. Several color palettes avaliable. Dots grow/shrink, fade/brighten. Consistent density based on window size.</p></td>
    </tr>
    <tr> 
      <td><a href="EmojiMatch/emojiMatch.html">Emoji Match</a></td>
      <td><p>Test your memory in this game of emojis. 
        Choose your difficulty. Flip cards until you find a match. Repeat until you find them all! (or give up with the show all button)</p></td>
    </tr>
  </table>
</body>
</html>
